{
  "recommendations": [
    "dbaeumer.vscode-eslint", // Eslint
    "esbenp.prettier-vscode", // Prettier
    "yusukehirao.vscode-markuplint", // Markuplint
    "bradlc.vscode-tailwindcss" // Tailwind CSS IntelliSense
  ]
}
